{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CMake: configure",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Configure the project with CMake."
        },
        {
            "type": "shell",
            "label": "CMake: build",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build"
            ],
            "group": "build",
            "dependsOn": "CMake: configure",
            "problemMatcher": [],
            "detail": "Build the project with CMake."
        },
        {
            "type": "shell",
            "label": "CMake: run",
            "command": "${workspaceFolder}/build/WebGUI",
            "group": "test",
            "dependsOn": "CMake: build",
            "problemMatcher": [],
            "detail": "Run the built executable."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/src",
                "-L${workspaceFolder}/lib",
                "-lopencv_core",
                "-lopencv_imgproc",
                "-lopencv_highgui",
                "-lsqlite3",
                "-lncurses",
                "-std=c++20"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "shell",
            "label": "Run active file",
            "command": "${fileDirname}/${fileBasenameNoExtension}",
            "group": "test",
            "problemMatcher": [],
            "detail": "Run the built executable for the active file."
        }
    ]
}